
import java.util.Scanner;
import java.util.Arrays;

public class TaskPrograms {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // ======================
        // Task 1: Swap two numbers without third variable
        // ======================
        System.out.println("Task 1: Swap two numbers");
        int a = 10, b = 20;
        System.out.println("Before swap: a = " + a + ", b = " + b);
        a = a + b; // sum of both
        b = a - b; // new value of b
        a = a - b; // new value of a
        System.out.println("After swap: a = " + a + ", b = " + b);

        // ======================
        // Task 2: Check Palindrome
        // ======================
        System.out.println("\nTask 2: Palindrome check");
        System.out.print("Enter a string: ");
        String str = sc.nextLine();
        String rev = new StringBuilder(str).reverse().toString();
        if (str.equalsIgnoreCase(rev)) {
            System.out.println(str + " is a palindrome.");
        } else {
            System.out.println(str + " is not a palindrome.");
        }

        // ======================
        // Task 3: Count vowels and consonants
        // ======================
        System.out.println("\nTask 3: Count vowels and consonants");
        System.out.print("Enter a string: ");
        String input = sc.nextLine().toLowerCase();
        int vowels = 0, consonants = 0;
        for (char ch : input.toCharArray()) {
            if (Character.isLetter(ch)) {
                if ("aeiou".indexOf(ch) != -1)
                    vowels++;
                else
                    consonants++;
            }
        }
        System.out.println("Vowels: " + vowels + ", Consonants: " + consonants);

        // ======================
        // Task 4: Check Anagrams
        // ======================
        System.out.println("\nTask 4: Check Anagrams");
        System.out.print("Enter first string: ");
        String s1 = sc.nextLine().toLowerCase().replaceAll("\\s+", "");
        System.out.print("Enter second string: ");
        String s2 = sc.nextLine().toLowerCase().replaceAll("\\s+", "");
        char[] arr1 = s1.toCharArray();
        char[] arr2 = s2.toCharArray();
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        if (Arrays.equals(arr1, arr2)) {
            System.out.println("Both strings are anagrams.");
        } else {
            System.out.println("Both strings are not anagrams.");
        }

        // ======================
        // Task 5: Check Prime Number
        // ======================
        System.out.println("\nTask 5: Prime Number Check");
        System.out.print("Enter a number: ");
        int num = sc.nextInt();
        boolean isPrime = true;
        if (num <= 1) {
            isPrime = false;
        } else {
            for (int i = 2; i <= Math.sqrt(num); i++) {
                if (num % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }
        if (isPrime)
            System.out.println(num + " is a prime number.");
        else
            System.out.println(num + " is not a prime number.");

        sc.close();
    }
}
