  public class DoWhileExample {
    public static void main(String[] args) {
        int i = 1;
        do {
            System.out.println("Value: " + i);
            i++;
        } while(i <= 5);
    }
 }
// ........................................................................



 public class DoWhileExample {
    public static void main(String[] args) {
        int i = 1;
        do {
            System.out.println("Number = " + i);
            i++;
        } while(i <= 5);
    }
 }
// ........................................................................
